<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title></title>

    <style media="screen">
    .bg{
      background-color: crimson;
      font-family: monospace;
      font-size: 1.7rem;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    h2,h3{
      text-align: center;
    }

    .pform{

      background-color: gold;
      padding: 20px;
      margin: 3.125rem auto 50px auto;
      border-radius: 5px;
    }
    .three{
      width: 100%;
    }

    @media (min-width: 576px) {
      .pform {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .pform {
        max-width: 720px;
      }
    }

    label{
      display: flex;
      /* justify-content: center; */
      align-items: center;
      margin-left: 3px;
    }

    [type] {
      display: inline-block;
      margin-right: 0.625rem;
      min-height: 1.1rem;
      min-width: 1.1rem;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-top:5px;
      margin-bottom: 5px;
      font-size: 15px;
    }

    .three{
      border-radius: 5px;
      border: 2px solid gold;
      transition: box-shadow .15s ease-in-out;
    }

    .three:focus{
      border-color: crimson;
      outline: 0;
      box-shadow: 0 0 0 .15rem crimson;
    }
    fieldset{
      border: 2px solid;
      margin-top: 20px;
      border-radius: 10px;
    }

    select{
      margin-top: -15px;
      font-size: 20px;
      padding: 10px;
    }

    textarea{
      height: 10rem;
      font-size: 15px;
      margin-top: -20px;
    }

    button{
      width: 100%;
      background-color: white;
      border: 5px solid crimson;
      border-radius: 10px;
      margin-top: 20px;
    }
    button:hover{
      animation-name: subm;
      animation-duration: 500ms;
      animation-fill-mode: forwards;
    }

    @keyframes subm{
      100%{background-color: crimson;}
    }

    </style>


  </head>
  <body>
    <div class="bg">
      <h2>freeCodeCamp Survey Form</h2>
      <h3>Thank you for taking the time to help us improve the platform</h3>
      <div class="pform">
        <form class="" action="index.html" method="get">

          <label for="name">Name</label><input id="name" class="three" type="text" placeholder="Enter your name" required>

          <label for="mail">Email</label><input id="mail" class="three" type="email" placeholder="Enter your Email" required>

          <label for="age">Age</label><input  id="age" type="number" class="three" min="10" max="50"  placeholder="10-50" required>

          <p>Which option best describes your current role?</p>
          <select class="three">
            <option disabled selected value>Select current role</option>
            <option>Student</option>
            <option>Full Time Job</option>
            <option>Full Time Learner</option>
            <option>Prefer not to say</option>
            <option>Other</option>
          </select>

          <fieldset>
          <legend>Would you recommend freeCodeCamp to a friend?</legend>
          <label> <input type="radio" name="recom" checked>Definitely</label>
          <label> <input type="radio" name="recom">Maybe</label>
          <label> <input type="radio" name="recom">Not sure</label>
          </fieldset>

          <p>What is your favourite feature of freeCodeCamp?</p>
          <select class="three">
            <option disabled selected value>Select an option</option>
            <option>Challenges</option>
            <option>Projects</option>
            <option>Community</option>
            <option>Open Source</option>
          </select>
          <fieldset>
          <legend>What would you like to see improved?</legend>
          <label> <input type="checkbox" name="imp"> Front-end Projects</label>
          <label> <input type="checkbox" name="imp"> Back-end Projects </label>
          <label> <input type="checkbox" name="imp"> Data Visualization </label>
          <label> <input type="checkbox" name="imp"> Challenges</label>
          <label> <input type="checkbox" name="imp"> Open Source Community</label>
          <label> <input type="checkbox" name="imp"> Gitter help rooms </label>
          <label> <input type="checkbox" name="imp"> Videos </label>
          <label> <input type="checkbox" name="imp"> City Meetups </label>
          <label> <input type="checkbox" name="imp"> Wiki</label>
          <label> <input type="checkbox" name="imp"> Forum</label>
          <label> <input type="checkbox" name="imp"> Additional Courses</label>
          </fieldset>
          <p>Any comments or suggestions?</p>
          <textarea name="comments" placeholder="Enter your comments here..." class="three"></textarea>
          <div class="submt">
          <button>Submit </button>
          </div>
        </form>

      </div>

    </div>

  </body>
</html>
